apiVersion: v1
containerImages:
- caseVersions:
  - 4.0.6
  category: catalog
  digest: sha256:d1ce36038469388c2b3690b56cc6b3fbfad2fd9d3c68a7dbd5a79b967b61af1c
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 3156-dev-s390x
- caseVersions:
  - 4.0.6
  category: catalog
  digest: sha256:24e901eeca8719f9590d2112225d4f95f10c43fa6cd983979245b8667e2bee76
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: 3156-dev-ppc64le
- caseVersions:
  - 4.0.6
  category: catalog
  digest: sha256:526d8ec0d4c4e07c33462984e03fa4a6890ae65cca0562936ebeed30bb2fa1cb
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: x86_64
    imagetype: manifestList
    os: linux
  tag: 3156-dev-x86_64
- caseVersions:
  - 4.0.6
  category: catalog
  digest: sha256:4f8df219d530aa6a47c81ca655d859c1c53530842a75b3daddfa33ffa7e0e0db
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    imagetype: manifestList
  tag: 3156-dev
- caseVersions:
  - 1.0.1+20201124.033620
  category: catalog
  digest: sha256:86b227bfcc983003cdc960a9e86adb6cfcd28ee31dc2b715c60f9445e18862ca
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: latest-dev-s390x
- caseVersions:
  - 1.0.1+20201124.033620
  category: catalog
  digest: sha256:f063d233e4b20dc26d3eecfe6e606ce8b83d7721c56c4f2f86a94b95d081cf33
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: latest-dev-ppc64le
- caseVersions:
  - 1.0.1+20201124.033620
  category: catalog
  digest: sha256:d73e2915555aae9075bc88b60813afd904d7a6769919249d5d4b58af6d1366f7
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: x86_64
    imagetype: manifestList
    os: linux
  tag: latest-dev-x86_64
- caseVersions:
  - 1.0.1+20201124.033620
  category: catalog
  digest: sha256:a8aff366780e3cdd0dd12d5e6af232f059f0cef947b7404201739c6c8ecb7eca
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    imagetype: manifestList
  tag: latest-dev
- caseVersions:
  - 1.0.10
  category: catalog
  digest: sha256:cc1d723b95c81794b1d711b1124ca0392cdac7a0c139051229e7352e5a70edc6
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 2449-dev-s390x
- caseVersions:
  - 1.0.10
  category: catalog
  digest: sha256:132156bda4c1b1fee6c3bf67458b5fb071c178cf34d12fcdd99c9dea9ed21d15
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: 2449-dev-ppc64le
- caseVersions:
  - 1.0.10
  category: catalog
  digest: sha256:4b309b6c51fa8fc239949d782c36f1b524f207ed787cae214a4b46b542cb26a7
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: x86_64
    imagetype: manifestList
    os: linux
  tag: 2449-dev-x86_64
- caseVersions:
  - 1.0.10
  category: catalog
  digest: sha256:17574bbcd3f3cba3da84274f5685c1ed5450090911300b33d9eb5a68c1fb3462
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    imagetype: manifestList
  tag: 2449-dev
- caseVersions:
  - 4.0.1
  category: catalog
  digest: sha256:122ba2762bf108da53965dedb0c356b26a8de63c718805657719b361f2d0b82b
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 2452-dev-s390x
- caseVersions:
  - 4.0.1
  category: catalog
  digest: sha256:6e58b1aac6d4b6df50ac41ae7db00962a88b9d5c0516274324961cb4fc594252
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: 2452-dev-ppc64le
- caseVersions:
  - 4.0.1
  category: catalog
  digest: sha256:87eb43ddafeb115067db81b8f063d2bf6f60ce1dac60c3b25913f6ff380837d4
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: x86_64
    imagetype: manifestList
    os: linux
  tag: 2452-dev-x86_64
- caseVersions:
  - 4.0.1
  category: catalog
  digest: sha256:7e596b057ee4255d679da5f43ff2871826a4e3b3219fa0fc766467250ced4fb1
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    imagetype: manifestList
  tag: 2452-dev
- caseVersions:
  - 4.0.2
  category: catalog
  digest: sha256:5307a476bd02af5ff79eb816df94c1d3844669ee02148ffa248358aea9a33541
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 2625-dev-s390x
- caseVersions:
  - 4.0.2
  category: catalog
  digest: sha256:6bba29ccd2d1028d4f2110b9b4f24c1e89a47a95481fc78e2fecaa577ec81abc
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: 2625-dev-ppc64le
- caseVersions:
  - 4.0.2
  category: catalog
  digest: sha256:ad62f7e7260579f3daa424e3e12378ec23387526c61c8d6ddb4ca4a469d88c15
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: x86_64
    imagetype: manifestList
    os: linux
  tag: 2625-dev-x86_64
- caseVersions:
  - 4.0.2
  category: catalog
  digest: sha256:c4eabf6372b9f0ea827e8eacf2d510e9cb42c90c786f5d99a12f09fa9af248c7
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    imagetype: manifestList
  tag: 2625-dev
- caseVersions:
  - 4.0.4
  category: catalog
  digest: sha256:505ac0f17b084cb19b46beb73612422a5980c16bd7c27d9277b77c45c947e8e0
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 2863-dev-s390x
- caseVersions:
  - 4.0.4
  category: catalog
  digest: sha256:3e594047c67e7958e5792689eb5e08aa296841827ae5dcb32b6ec060d00e0f34
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: 2863-dev-ppc64le
- caseVersions:
  - 4.0.4
  category: catalog
  digest: sha256:ad277b4ecd2b99361e5b4b625978fc4b62a09c212e045538d79c940f6bf9bfc2
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: x86_64
    imagetype: manifestList
    os: linux
  tag: 2863-dev-x86_64
- caseVersions:
  - 4.0.4
  category: catalog
  digest: sha256:5347c6f194868eb7531bd15cf584dabb0dc82b8674409e8ffbbea2c5bc4bcafe
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    imagetype: manifestList
  tag: 2863-dev
- caseVersions:
  - 1.0.2+20201204.211918
  category: catalog
  digest: sha256:5ff3d7546b8d20afd67b6962ddc460941bfff9ba5161257d24a2d755f7f8093b
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: latest-s390x
- caseVersions:
  - 1.0.2+20201204.211918
  category: catalog
  digest: sha256:ef6addcd5c0c65cfaf410e9854297e03679b4f189fd565fc952af84d85ba4812
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: latest-ppc64le
- caseVersions:
  - 1.0.2+20201204.211918
  category: catalog
  digest: sha256:1dd474da1680948bdc5aa692f32f77ef0e1ed64830f3c6f8a4217e371c807b09
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: x86_64
    imagetype: manifestList
    os: linux
  tag: latest-x86_64
- caseVersions:
  - 1.0.2+20201204.211918
  category: catalog
  digest: sha256:286f43779169f7cad6ab7e35344e7750b649f1226ecdebf63dc0103539e034f2
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    imagetype: manifestList
  tag: latest
- caseVersions:
  - 1.0.8
  category: catalog
  digest: sha256:ffd292f3b8e2c352381ffa970267aea0b913a8255be80887e305cf9570ba4e22
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: latest-s390x
- caseVersions:
  - 1.0.8
  category: catalog
  digest: sha256:c6da2553dd6d0f75a042a45210008efadc6f44a552a9070ea238e9f99f44b63e
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: latest-ppc64le
- caseVersions:
  - 1.0.8
  category: catalog
  digest: sha256:869c82102f631ff028949f4021022a149ca6ca4fc8cf3b2bb73e70dde6f781d8
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: x86_64
    imagetype: manifestList
    os: linux
  tag: latest-x86_64
- caseVersions:
  - 1.0.8
  category: catalog
  digest: sha256:76adc26937c24ae8e845eec08539983d0f246c00d4f61ed3368ef553bd53f9f6
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    imagetype: manifestList
  tag: latest
- caseVersions:
  - 4.0.3
  category: catalog
  digest: sha256:3f41f63fdd6c44a12e980ea911991b8e2c0f4a380c556da1f0d8da31998f019d
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 2720-dev-s390x
- caseVersions:
  - 4.0.3
  category: catalog
  digest: sha256:0bdd0510bec60f8815d0bc955645b891f0cb7dac6d36e1d02c73404c4e77fd7a
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: 2751-dev-ppc64le
- caseVersions:
  - 4.0.3
  category: catalog
  digest: sha256:4ffd5b264e7baf36a0080cfc0a0dba13e22d6b1882bd4544f38b8e86b8b84bac
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: x86_64
    imagetype: manifestList
    os: linux
  tag: 2751-dev-x86_64
- caseVersions:
  - 4.0.3
  category: catalog
  digest: sha256:7e416ff563492b05daf270e3d8792b1edb70cf6e03bd6a1afca3bc1110f39346
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    imagetype: manifestList
  tag: 2751-dev
- caseVersions:
  - 1.0.3
  category: catalog
  digest: sha256:5c00404886441366ba9ad122e7504bfde937e0b6f40327d79f5133e43642a6a6
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: latest-s390x
- caseVersions:
  - 1.0.3
  category: catalog
  digest: sha256:a3fe1d4a1f7739c53cf49d9880c20d4126e66c35fa790a57bb6dc4e7d7174d07
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: latest-ppc64le
- caseVersions:
  - 1.0.3
  category: catalog
  digest: sha256:39a233e7449bdaf1cb0aec3314dc3c9b7eb0f2cd5b4a8296989538af9f6c8939
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: x86_64
    imagetype: manifestList
    os: linux
  tag: latest-x86_64
- caseVersions:
  - 1.0.3
  category: catalog
  digest: sha256:cc9e05de200e48281c0f3e870e26dd773a6677ebb26d4b1c40b0afdc21b1d24b
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    imagetype: manifestList
  tag: latest
- caseVersions:
  - 1.0.5
  category: catalog
  digest: sha256:c4d5b800860b2d5a4781b47bfdeed5924f14b5752259cd7271aa6ee498534de3
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: latest-s390x
- caseVersions:
  - 1.0.5
  category: catalog
  digest: sha256:bb0a87ada6f0ae2467b0b902c0208b7bf64d12b1a1aacdf1e6433e65b56fcbea
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: latest-ppc64le
- caseVersions:
  - 1.0.5
  category: catalog
  digest: sha256:8cdeead57a3d0685b4e7128ad5ff62ce18c64551104bb5bc9568f7d87e7d5bef
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: x86_64
    imagetype: manifestList
    os: linux
  tag: latest-x86_64
- caseVersions:
  - 1.0.5
  category: catalog
  digest: sha256:41ec9040eef955c0f0960916100b29096720db5a8bacad82365e1e218f574f3f
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    imagetype: manifestList
  tag: latest
- caseVersions:
  - 1.0.6
  category: catalog
  digest: sha256:b4234859ad56292c8efdb3f0e05bfd3d0d95043909a43f6a95f566f3378e4d48
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: latest-s390x
- caseVersions:
  - 1.0.6
  category: catalog
  digest: sha256:e8f0d5ce464bd89fb02846ac1c36d6c7e57c5654ce9500fb34ebfd5722abd66d
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: latest-ppc64le
- caseVersions:
  - 1.0.6
  category: catalog
  digest: sha256:7e3e50a8b334fe1fa8c86b4385abc746a77fb07b9477bc40899a198b9bf20d28
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: x86_64
    imagetype: manifestList
    os: linux
  tag: latest-x86_64
- caseVersions:
  - 1.0.6
  category: catalog
  digest: sha256:030055322954262622ea07bc92e85b8362cfa1c2072e0c8e76aa2dbda17f78a5
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    imagetype: manifestList
  tag: latest
- caseVersions:
  - 1.0.7
  category: catalog
  digest: sha256:5df00ad46e807800b9b3cdff59523edaa9411b433815cce068db462c9c842a3a
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: latest-s390x
- caseVersions:
  - 1.0.7
  category: catalog
  digest: sha256:904f1d4f654e046397e8ef6d596ffcbe613a47a1c58f009f150a0c6d88e0b2e2
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: latest-ppc64le
- caseVersions:
  - 1.0.7
  category: catalog
  digest: sha256:a7429768d6b5bf369c658cf780a777d1edebf80fd31faab7e6e89242b003ed2b
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: x86_64
    imagetype: manifestList
    os: linux
  tag: latest-x86_64
- caseVersions:
  - 1.0.7
  category: catalog
  digest: sha256:2f8cb54407efa3ae11b4b7eddd8a3482fb849b7b97b33b098ed72303ed96b0fa
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    imagetype: manifestList
  tag: latest
- caseVersions:
  - 4.0.0-3715.2381
  category: catalog
  digest: sha256:e138e7aa1493f50760a2ad24669be676734ed942a804e2bf46bbd43a9fabe508
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 2381-dev-s390x
- caseVersions:
  - 4.0.0-3715.2381
  category: catalog
  digest: sha256:d40e79bf024af6ce2c604e42cd09ae3bade2ebe8d1dc21a055fcd29534dc5785
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: 2381-dev-ppc64le
- caseVersions:
  - 4.0.0-3715.2381
  category: catalog
  digest: sha256:4ca97668fdf35ca231ef7c6765e46bf811dbb676706e4cf00b6429d3eefe292d
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: x86_64
    imagetype: manifestList
    os: linux
  tag: 2381-dev-x86_64
- caseVersions:
  - 4.0.0-3715.2381
  category: catalog
  digest: sha256:13d549cb9ec8341441503c9a5d400ede291fa99bd7b9a4759baefdc4161e8872
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    imagetype: manifestList
  tag: 2381-dev
- caseVersions:
  - 4.0.0-3731.2407
  category: catalog
  digest: sha256:a4737defb91b9061199b95c533317c5afff822c3fa6c1c697292cfd0c183eca9
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 2407-dev-s390x
- caseVersions:
  - 4.0.0-3731.2407
  category: catalog
  digest: sha256:306318aeb31f4b0b86286aafb9d21c3ae12951237aca16db6aebd7fdc6d9ca15
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: 2407-dev-ppc64le
- caseVersions:
  - 4.0.0-3731.2407
  category: catalog
  digest: sha256:7425f102feda7f78b288d5ca9fb2873657541e0808525726c552ddb7cc846ad6
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: x86_64
    imagetype: manifestList
    os: linux
  tag: 2407-dev-x86_64
- caseVersions:
  - 4.0.0-3731.2407
  category: catalog
  digest: sha256:5b7571e2220e2b706a2de151ea8be2a6c7df2fbce974d0e77bf97e4cbcdcac80
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    imagetype: manifestList
  tag: 2407-dev
- caseVersions:
  - 1.0.11
  category: catalog
  digest: sha256:d4c915019b45d2779ccaed7ccf7bddc1f5d519610fca4ec6499c985940e6e8bc
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 2744-dev-s390x
- caseVersions:
  - 1.0.11
  category: catalog
  digest: sha256:e61c1b09b099b81adfea13e155ce5722f2f5573eee926a076e7ad9b29678605a
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: 2744-dev-ppc64le
- caseVersions:
  - 1.0.11
  category: catalog
  digest: sha256:4a992f5efa19b3a5084e0decbc34450a7114083bfe3b903c346b5a9e0863a6a2
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: x86_64
    imagetype: manifestList
    os: linux
  tag: 2744-dev-x86_64
- caseVersions:
  - 1.0.11
  category: catalog
  digest: sha256:e61a88d31a4aa06c9273085329b30bb49c159ee98fb87a469baf1f6df85171bb
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    imagetype: manifestList
  tag: 2744-dev
- caseVersions:
  - 1.0.4
  category: catalog
  digest: sha256:171d1dff225ecb0e054ca23b7ba15e3839ff4796d39a930f12b4146e619c644f
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: latest-s390x
- caseVersions:
  - 1.0.4
  category: catalog
  digest: sha256:29d6f4ec95584d5a4535a56575ecf0d50736398c097ec906d78c0b1b66bb0a7e
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: latest-ppc64le
- caseVersions:
  - 1.0.4
  category: catalog
  digest: sha256:9adfedc516996d7deb9359c84abfc680f07a59cd15f4c0e191ebf7ea88561a58
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: x86_64
    imagetype: manifestList
    os: linux
  tag: latest-x86_64
- caseVersions:
  - 1.0.4
  category: catalog
  digest: sha256:3fca640bfa951bf42a5516fb00365c0075ba32ce595ee1d8f394e988b8042e3c
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    imagetype: manifestList
  tag: latest
- caseVersions:
  - 1.0.9
  category: catalog
  digest: sha256:c5023928ef461c4d3ab7da0c3730751716658a01e99d592dd6e469c228568bff
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: latest-s390x
- caseVersions:
  - 1.0.9
  category: catalog
  digest: sha256:b3818e68ed4be08cde32895a44a814545f46d6ba2ee1910810e86f260c88b59b
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: latest-ppc64le
- caseVersions:
  - 1.0.9
  category: catalog
  digest: sha256:8cd62d62399cc6980219cb49859200e427d99129189b39e56d4fa7e1e77db072
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: x86_64
    imagetype: manifestList
    os: linux
  tag: latest-x86_64
- caseVersions:
  - 1.0.9
  category: catalog
  digest: sha256:6abbc3e43566123cfd4c6de016aff61a6ee931097667efaa962760924ca73c35
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    imagetype: manifestList
  tag: latest
- caseVersions:
  - 4.0.0-3715.2343
  category: catalog
  digest: sha256:0059f607736390e739292f82f107b04e52d2217e6c9661c92c8df3079f9106cf
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 2343-dev-s390x
- caseVersions:
  - 4.0.0-3715.2343
  category: catalog
  digest: sha256:28b571a6ffbc42f24638ea72b961f136c33c2bff1d7c1e2c2d97357e8a6a2122
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: 2343-dev-ppc64le
- caseVersions:
  - 4.0.0-3715.2343
  category: catalog
  digest: sha256:1d3de5ad62aa34669044d9c7c7a31c48f4fb492d0923fe37640ef913846eeea3
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: x86_64
    imagetype: manifestList
    os: linux
  tag: 2343-dev-x86_64
- caseVersions:
  - 4.0.0-3715.2343
  category: catalog
  digest: sha256:7ab9ca0481874a014dda6dfaf044c639b7aa36069dc845b367c3b51dcbe65ca0
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    imagetype: manifestList
  tag: 2343-dev
- caseVersions:
  - 4.0.7
  category: catalog
  digest: sha256:8e48db8de7df5bab2c9fe127c8932b20253e7e7a96707d2ebac87ff3fc8588e3
  image: cpopen/ibm-db2uoperator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 3292-dev-s390x
- caseVersions:
  - 4.0.7
  category: catalog
  digest: sha256:d14a51edab62fd9903a77f2ed7d8593f99ccebb9069dfc8ed2bd41a1ec06cdca
  image: cpopen/ibm-db2uoperator-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: 3292-dev-ppc64le
- caseVersions:
  - 4.0.7
  category: catalog
  digest: sha256:7ec80a0396d9bad31bc23741f7db4afa4adff50902e7011dd280648825628575
  image: cpopen/ibm-db2uoperator-catalog
  platform:
    architecture: x86_64
    imagetype: manifestList
    os: linux
  tag: 3292-dev-x86_64
- caseVersions:
  - 4.0.7
  category: catalog
  digest: sha256:a89f6cfb99ae9d744cdde17ece5b59c639bc3849d8cc1405c8ad2465e7ff0f1c
  image: cpopen/ibm-db2uoperator-catalog
  platform:
    imagetype: manifestList
  tag: 3292-dev
- caseVersions:
  - 4.0.8
  category: catalog
  digest: sha256:599b54bdef984c765179da6fcb63b0529b12d3e0e88cc1b8895f52e30058f883
  image: cpopen/ibm-db2uoperator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 3366-dev-s390x
- caseVersions:
  - 4.0.8
  category: catalog
  digest: sha256:bed3ea6a66f9df8ec3edb88545a8eeaf94149db02cff88d5c22321b90edde28c
  image: cpopen/ibm-db2uoperator-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: 3366-dev-ppc64le
- caseVersions:
  - 4.0.8
  category: catalog
  digest: sha256:b28355d3f10437bdc1d000c574567cc2bd16fa6da5761cefcacb63135360879c
  image: cpopen/ibm-db2uoperator-catalog
  platform:
    architecture: x86_64
    imagetype: manifestList
    os: linux
  tag: 3366-dev-x86_64
- caseVersions:
  - 4.0.8
  category: catalog
  digest: sha256:f97ab9689bbe6544c7a10099dab21ac447e0b1b516be7a232e99c5b772dc13fe
  image: cpopen/ibm-db2uoperator-catalog
  platform:
    imagetype: manifestList
  tag: 3366-dev
- caseVersions:
  - 1.0.12
  category: catalog
  digest: sha256:49902a31d1d3303f1599daf65d0dc6e691c9f068fd10c6eb73c060cfe7ae6732
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 3363-dev-s390x
- caseVersions:
  - 1.0.12
  category: catalog
  digest: sha256:e0d2d453e26f21fa5897bc46fab892789e3c405b10070972d712ea4c65d97800
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: 3363-dev-ppc64le
- caseVersions:
  - 1.0.12
  category: catalog
  digest: sha256:fc23b595a27836806f945945ca4b8829374287065d233e3f94778980b518944b
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    architecture: x86_64
    imagetype: manifestList
    os: linux
  tag: 3363-dev-x86_64
- caseVersions:
  - 1.0.12
  category: catalog
  digest: sha256:6251288bf1b6c135a18345736eaac2d91581f2f133451ed0e9ca0602931af815
  image: ibmcom/ibm-db2uoperator-catalog
  platform:
    imagetype: manifestList
  tag: 3363-dev
- caseVersions:
  - 4.0.9
  category: catalog
  digest: sha256:6750c18b882953911a09158ff97abb841237d51552a3bec2aa69f0178fb1a0fa
  image: cpopen/ibm-db2uoperator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 3515-dev-s390x
- caseVersions:
  - 4.0.9
  category: catalog
  digest: sha256:0ff0c740671b8d180c1117a762c325c7667b3c27b6b9942cf20b98bf8347b81f
  image: cpopen/ibm-db2uoperator-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: 3515-dev-ppc64le
- caseVersions:
  - 4.0.9
  category: catalog
  digest: sha256:bb98c93a44172fd9709a4644c639639c2d5a3cf6692e269dd685d87ccaa191c0
  image: cpopen/ibm-db2uoperator-catalog
  platform:
    architecture: x86_64
    imagetype: manifestList
    os: linux
  tag: 3515-dev-x86_64
- caseVersions:
  - 4.0.9
  category: catalog
  digest: sha256:99f725098b801474ff77e880ca235023452116e4b005e49de613496a1917f719
  image: cpopen/ibm-db2uoperator-catalog
  platform:
    imagetype: manifestList
  tag: 3515-dev
- caseVersions:
  - 4.0.10
  category: catalog
  digest: sha256:257d2fa627897f0b60a5001def494865dc3dfd52042c7bbffcf6915d48285642
  image: cpopen/ibm-db2uoperator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 3696-dev-s390x
- caseVersions:
  - 4.0.10
  category: catalog
  digest: sha256:df1db8ecf4d198b4781c0650d0de3c4944f372ae6a689b1fa6ade840beb6612f
  image: cpopen/ibm-db2uoperator-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: 3696-dev-ppc64le
- caseVersions:
  - 4.0.10
  category: catalog
  digest: sha256:533b8bc74beb8e8a6af34ace43670df06e661609f45aa9d9b3c6e5ee41c8d58d
  image: cpopen/ibm-db2uoperator-catalog
  platform:
    architecture: x86_64
    imagetype: manifestList
    os: linux
  tag: 3696-dev-x86_64
- caseVersions:
  - 4.0.10
  category: catalog
  digest: sha256:ce078f70c994d883eb8a8f7653e4478a17654e69d24364f340605a52405e878d
  image: cpopen/ibm-db2uoperator-catalog
  platform:
    imagetype: manifestList
  tag: 3696-dev
- caseVersions:
  - 4.0.11
  category: catalog
  digest: sha256:122a4b3201dd2c22290dd586d2412da0c2e89ca890f0767f712e7bd6fd0bfc86
  image: cpopen/ibm-db2uoperator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 3865-dev-s390x
- caseVersions:
  - 4.0.11
  category: catalog
  digest: sha256:ce3644906f0d33917e93aab622cd37371fa135998e92123e5e7d925c51aee13b
  image: cpopen/ibm-db2uoperator-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: 3865-dev-ppc64le
- caseVersions:
  - 4.0.11
  category: catalog
  digest: sha256:3033ce25f2b6f5bf3a1f155a4fc065122c43ae043d5516843e7d14ba34e34445
  image: cpopen/ibm-db2uoperator-catalog
  platform:
    architecture: x86_64
    imagetype: manifestList
    os: linux
  tag: 3865-dev-x86_64
- caseVersions:
  - 4.0.11
  category: catalog
  digest: sha256:fdc47e12f90bcbbe5010065efa520ad1e8fdf716f25e9e1a850a9cd659bac110
  image: cpopen/ibm-db2uoperator-catalog
  platform:
    imagetype: manifestList
  tag: 3865-dev
- caseVersions:
  - 4.5.0
  category: catalog
  digest: sha256:ccaac95da567bd854c9e65cc1be82ef914890e6e8b55ea0dcd6f1cd2483811b2
  image: cpopen/ibm-db2uoperator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 4367-dev-s390x
- caseVersions:
  - 4.5.0
  category: catalog
  digest: sha256:90f0aab8c986292fa2beb8a8b6ab4f38644c51d24c42b27bf054ca947e4c751f
  image: cpopen/ibm-db2uoperator-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: 4367-dev-ppc64le
- caseVersions:
  - 4.5.0
  category: catalog
  digest: sha256:8a5ab72a72f7bd42b7874b687f20ac01cb82b0f05ca24e56d5a21b1413c8ef09
  image: cpopen/ibm-db2uoperator-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: 4367-dev-amd64
- caseVersions:
  - 4.5.0
  category: catalog
  digest: sha256:4ea2c600176a01603ec9d9b13171c31591d5bcd9782e494f76a55c1e9f8707e7
  image: cpopen/ibm-db2uoperator-catalog
  platform:
    imagetype: manifestList
  tag: 4367-dev
- caseVersions:
  - 4.5.1
  category: catalog
  digest: sha256:c01947124a43386547d9091c3ba06d5016d3284a6ad6249a3669762059a0a4d4
  image: cpopen/ibm-db2uoperator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 4478-dev-s390x
- caseVersions:
  - 4.5.1
  category: catalog
  digest: sha256:3f3511ccc80842b34167808b8a313daf1b3f6001f0cde23cc5c8b18c6b516d12
  image: cpopen/ibm-db2uoperator-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: 4478-dev-ppc64le
- caseVersions:
  - 4.5.1
  category: catalog
  digest: sha256:09eda15d068e7b431f044cad5fb3d1529158294fe927872fae9261a775e04b3b
  image: cpopen/ibm-db2uoperator-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: 4478-dev-amd64
- caseVersions:
  - 4.5.1
  category: catalog
  digest: sha256:b583a50dcc95862d9b2376f67e341510a2e1dce89418dddd3fd5403b76816ccd
  image: cpopen/ibm-db2uoperator-catalog
  platform:
    imagetype: manifestList
  tag: 4478-dev
