apiVersion: v1
containerImages:
- caseVersions:
  - 1.0.0
  category: catalog
  digest: sha256:d9952ff7571e67be42a522caed5121cbcfcc9ef1a859e2de009b22e8a6c87412
  image: cpopen/ibm-rpa-operator-catalog
  platform:
    architecture: amd64
    imagetype: singleArch
    os: linux
  tag: 1.0.0
- caseVersions:
  - 1.1.0
  category: catalog
  digest: sha256:538998d84e855345f522065eaa6e4c8cbab2bc595c7321c9e4fbe37c0acb17c7
  image: cpopen/ibm-rpa-operator-catalog
  platform:
    architecture: amd64
    imagetype: singleArch
    os: linux
  tag: 1.1.0
- caseVersions:
  - 1.1.1
  category: catalog
  digest: sha256:7d655bb20566c99dc953bc41b785f4326a8874213ef5cc57960b8801b5a41baa
  image: cpopen/ibm-rpa-operator-catalog
  platform:
    architecture: amd64
    imagetype: singleArch
    os: linux
  tag: 1.1.0
- caseVersions:
  - 1.1.2
  category: catalog
  digest: sha256:632944fabede6c8154fff5c580775ba5aa7f37c5d99910a226d7eaf4e525a67c
  image: cpopen/ibm-rpa-operator-catalog
  platform:
    architecture: amd64
    imagetype: singleArch
    os: linux
  tag: 1.1.1
- caseVersions:
  - 1.2.0
  category: catalog
  digest: sha256:6075d9ec2df47dae5b1437db7357a3940ca16055c2e72569b28c2e941d288670
  image: cpopen/ibm-rpa-operator-catalog
  platform:
    architecture: amd64
    imagetype: singleArch
    os: linux
  tag: 1.2.0
- caseVersions:
  - 1.2.1
  category: catalog
  digest: sha256:fbf82d9202395dcf9a634d18cb5c736e4f9d5a0bbb4e3642e77ccdbda9e36c0e
  image: cpopen/ibm-rpa-operator-catalog
  platform:
    architecture: amd64
    imagetype: singleArch
    os: linux
  tag: 1.2.1
- caseVersions:
  - 1.2.2
  category: catalog
  digest: sha256:69568a92b6fd17af2239b55f943228dc3241e90c62cf68ffefe12098892bb87f
  image: cpopen/ibm-rpa-operator-catalog
  platform:
    architecture: amd64
    imagetype: singleArch
    os: linux
  tag: 1.2.2
- caseVersions:
  - 1.2.3
  category: catalog
  digest: sha256:cb642cfe9290fca24845dd1c0d1fac1fc744a9233220d1c96d76a4a824a9d73a
  image: cpopen/ibm-rpa-operator-catalog
  platform:
    architecture: amd64
    imagetype: singleArch
    os: linux
  tag: 1.2.3
- caseVersions:
  - 1.2.4
  category: catalog
  digest: sha256:c91d27ff7dd1ac9671e30cea783095076a6113053a479c97ed0491c8fac1b30f
  image: cpopen/ibm-rpa-operator-catalog
  platform:
    architecture: amd64
    imagetype: singleArch
    os: linux
  tag: 1.2.4
- caseVersions:
  - 1.2.5
  category: catalog
  digest: sha256:259c8a188df9f99f9d2d24967f78b9f6bb21d84b4dfd33af9b2b3cf51f2ea3b3
  image: cpopen/ibm-rpa-operator-catalog
  platform:
    architecture: amd64
    imagetype: singleArch
    os: linux
  tag: 1.2.5
- caseVersions:
  - 1.3.0
  category: catalog
  digest: sha256:0a999c1b40016338d574ca30082d792a359f4ef1d06f85ea759300f9bd4b3818
  image: cpopen/ibm-rpa-operator-catalog
  platform:
    architecture: amd64
    imagetype: singleArch
    os: linux
  tag: 1.3.0
- caseVersions:
  - 1.3.1
  category: catalog
  digest: sha256:adc146f6e41ebdb93c08c9ab01b2b00e17c13431bcec1a5a253833c596a84c97
  image: cpopen/ibm-rpa-operator-catalog
  platform:
    architecture: amd64
    imagetype: singleArch
    os: linux
  tag: 1.3.1
- caseVersions:
  - 1.4.0
  category: catalog
  digest: sha256:d8e81a488afd1a7f68f02f9e223f5f5b4bb520b079c9a84d065ec0409a6eb696
  image: cpopen/ibm-rpa-operator-catalog
  platform:
    architecture: amd64
    imagetype: singleArch
    os: linux
  tag: 1.4.0
