apiVersion: v1
containerImages:
- caseVersions:
  - 1.4.1
  - 1.4.2
  category: catalog
  digest: sha256:3a8ba3ff882e81559257c7b3dddc38a2723621e421318cf7143caed8117e10a4
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: 1.4.0-amd64
- caseVersions:
  - 1.4.1
  - 1.4.2
  category: catalog
  digest: sha256:ff5daef60f76a39fae7ed4aecd3e3004b1d9fcfe38b8d82409db087488db90dc
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 1.4.0-s390x
- caseVersions:
  - 1.4.1
  - 1.4.2
  category: catalog
  digest: sha256:59fba9a09ea7ffa60e4a9da3581dc1739e1d317df4ea815425697e27d98c5ce5
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    imagetype: manifestList
  tag: 1.4.0
- caseVersions:
  - 1.1.0
  category: catalog
  digest: sha256:8204e600cb93dc9a69aee3c68cc792da9ab45c29caf492c8a4b7439402ed051f
  image: ibmcom/ibm-cloud-databases-redis-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: latest-amd64
- caseVersions:
  - 1.1.0
  category: catalog
  digest: sha256:0f3e17bb61ee6f038eecf52e0ea28b77a72c718413f3bc4d3f577c4ba17c2335
  image: ibmcom/ibm-cloud-databases-redis-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: latest-s390x
- caseVersions:
  - 1.1.0
  category: catalog
  digest: sha256:1da1c7b5f1fb51863c9b207f290e8a54cf242655f36af489939c464a17b4ed15
  image: ibmcom/ibm-cloud-databases-redis-catalog
  platform:
    imagetype: manifestList
  tag: latest
- caseVersions:
  - 1.1.1
  - 1.1.2
  - 1.1.3
  category: catalog
  digest: sha256:534c0a26080c1dc9638f3668d987a8bc1c224530308a4cec20a5c91991bad32a
  image: ibmcom/ibm-cloud-databases-redis-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: 1.1.1-amd64
- caseVersions:
  - 1.1.1
  - 1.1.2
  - 1.1.3
  category: catalog
  digest: sha256:8a593843c4c9d0ae54cfca4466f0df8951567315947f44f7232fae4408ec2ef1
  image: ibmcom/ibm-cloud-databases-redis-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 1.1.1-s390x
- caseVersions:
  - 1.1.1
  - 1.1.2
  - 1.1.3
  category: catalog
  digest: sha256:7766d3311aaec47ba637b8b160ed5bbb9f5a20d44176bb2b43ddc2990a9501cf
  image: ibmcom/ibm-cloud-databases-redis-catalog
  platform:
    imagetype: manifestList
  tag: latest
- caseVersions:
  - 1.2.0
  - 1.2.1
  - 1.2.2
  category: catalog
  digest: sha256:004e7c32904b38cfda1029802b28464f30d28caf0721fefb6c428dc26ff9f979
  image: ibmcom/ibm-cloud-databases-redis-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: 1.2.0-amd64
- caseVersions:
  - 1.2.0
  - 1.2.1
  - 1.2.2
  category: catalog
  digest: sha256:d67253644f427bdf013f44dfe593c8103e28b603032afedca4462f0c5fe78462
  image: ibmcom/ibm-cloud-databases-redis-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 1.2.0-s390x
- caseVersions:
  - 1.2.0
  - 1.2.1
  - 1.2.2
  category: catalog
  digest: sha256:72e17fc88df04cf060ef7c90ea20cdbe8f79e6bf6458fe7febc73ebb554a57bc
  image: ibmcom/ibm-cloud-databases-redis-catalog
  platform:
    imagetype: manifestList
  tag: latest
- caseVersions:
  - 1.0.0
  category: catalog
  digest: sha256:2dec7280083223bd5364019803ffa6218d4a15432a12d67229db06b4c5b74763
  image: ibmcom/ibm-cloud-databases-redis-catalog
  platform:
    architecture: amd64
    imagetype: singleArch
    os: linux
  tag: latest
- caseVersions:
  - 1.0.1
  category: catalog
  digest: sha256:7954986f37cfdfef0ae0316f43d7d40c6640104e15ad06d89222574fbff28a24
  image: ibmcom/ibm-cloud-databases-redis-catalog
  platform:
    architecture: amd64
    imagetype: singleArch
    os: linux
  tag: latest
- caseVersions:
  - 1.1.4
  category: catalog
  digest: sha256:53a6d480536ee73bbcfaf409a81366aef51b3030c6e46ce7c7a0d7bd63cd68b2
  image: ibmcom/ibm-cloud-databases-redis-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: 1.1.1-amd64
- caseVersions:
  - 1.1.4
  category: catalog
  digest: sha256:e3c951c7fe57eecb59dfe9baa720fba5caf55bf80aad16de48dfb59021dadab1
  image: ibmcom/ibm-cloud-databases-redis-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 1.1.1-s390x
- caseVersions:
  - 1.1.4
  category: catalog
  digest: sha256:d71a0cb5d381cec9e074661555fc2c2f1edbac2775b12b82bf63d8ba276e91d8
  image: ibmcom/ibm-cloud-databases-redis-catalog
  platform:
    imagetype: manifestList
  tag: latest
- caseVersions:
  - 1.3.1
  category: catalog
  digest: sha256:fe818b27767aa4ce806f9f6892434c859ec9fc4286187d4bc18d1b58be127c5f
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: 1.3.0-amd64
- caseVersions:
  - 1.3.1
  category: catalog
  digest: sha256:046948300e7c9996c72ce0f060da2d9651fcfa37dcfa1c56984a4b0a7ba06b0d
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 1.3.0-s390x
- caseVersions:
  - 1.3.1
  category: catalog
  digest: sha256:c316073227cd1442bb8d09c73103057666ddfe7e6e4c0db4144a0e2e051c9dde
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    imagetype: manifestList
  tag: 1.3.0
- caseVersions:
  - 1.3.3
  category: catalog
  digest: sha256:f94072db93e22969dbce43a51f14cdfaca05320c0d6c0ae557711ab847b91bfc
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: 1.3.2-amd64
- caseVersions:
  - 1.3.3
  category: catalog
  digest: sha256:ad0150ed77b7c3c2f6010c70d449e89089872a28e95a7793879f5400490986c8
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 1.3.2-s390x
- caseVersions:
  - 1.3.3
  category: catalog
  digest: sha256:01dda40c6f2def5a793034e58b4d0a1616d6fb9d377bc2b5ecd9eeb34c2486e5
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    imagetype: manifestList
  tag: 1.3.2
- caseVersions:
  - 1.2.3
  category: catalog
  digest: sha256:41629831f5701d91d2393398de48853e2563db15dbac20a96cf9e5debdad8f13
  image: ibmcom/ibm-cloud-databases-redis-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: 1.2.2-amd64
- caseVersions:
  - 1.2.3
  category: catalog
  digest: sha256:013d75666dcca1e19e187f448be231fd7f60c794eeaa8d3e73ad71262836c000
  image: ibmcom/ibm-cloud-databases-redis-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 1.2.0-s390x
- caseVersions:
  - 1.2.3
  category: catalog
  digest: sha256:eb0cb3ed70408630769ac6732b5e5fb9db300011e61ad038cd550704070cae78
  image: ibmcom/ibm-cloud-databases-redis-catalog
  platform:
    imagetype: manifestList
  tag: latest
- caseVersions:
  - 1.3.2
  category: catalog
  digest: sha256:0b3269af9e33148a80e6442eb67c501e94c5901bf1c43f3f4b7915f343559a3b
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: 1.3.1-amd64
- caseVersions:
  - 1.3.2
  category: catalog
  digest: sha256:91747197249f2707efbb4768e523a5e65776ac80b3d4cc96f7627a6ec4057b13
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 1.3.1-s390x
- caseVersions:
  - 1.3.2
  category: catalog
  digest: sha256:bb65ca87c987b040b0a8cea4cf44af9bf1a0110442f249529032dd580cc29b36
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    imagetype: manifestList
  tag: 1.3.1
- caseVersions:
  - 1.3.4
  category: catalog
  digest: sha256:158315c942e67439c2fe799c543bfc528d86fd2145fbed389293f74a4532a7e2
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: 1.3.3-amd64
- caseVersions:
  - 1.3.4
  category: catalog
  digest: sha256:295797a931e7f01512649a51a70b74d1e1b1a4e67d40a661a28e3a2e15f1a5f9
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 1.3.3-s390x
- caseVersions:
  - 1.3.4
  category: catalog
  digest: sha256:b4f49c5579eee0b3065643b574cbfe8d85a76d3524ec25912a63fc3f62b394f6
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    imagetype: manifestList
  tag: 1.3.3
- caseVersions:
  - 1.2.4
  category: catalog
  digest: sha256:16049a3995aa728a0bde84a7777496c3c37e094d8fbcf87162434a6c85d28555
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: 1.2.3-amd64
- caseVersions:
  - 1.2.4
  category: catalog
  digest: sha256:268adf6241a81f27d8f32567e05b33b06847794e2e59f3364bdfaa07dc5dc907
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 1.2.3-s390x
- caseVersions:
  - 1.2.4
  category: catalog
  digest: sha256:980e4182ec20a01a93f3c18310e0aa5346dc299c551bd8aca070ddf2a5bf9ca5
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    imagetype: manifestList
  tag: latest
- caseVersions:
  - 1.2.5
  category: catalog
  digest: sha256:bba1460cdf78876cf834043cec5f729e2494893fecc13a43d96acee23e726d6b
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: 1.2.3-amd64
- caseVersions:
  - 1.2.5
  category: catalog
  digest: sha256:8477d39a63eb63dd3bd68c0f9370aaa06e507ebe881afde86886c96d4707f3e9
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 1.2.3-s390x
- caseVersions:
  - 1.2.5
  category: catalog
  digest: sha256:291e9c3ac6c5020e3682a55fb05a2909f2a8b3465ed3c1bc399ec94a933cc940
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    imagetype: manifestList
  tag: latest
- caseVersions:
  - 1.3.0
  category: catalog
  digest: sha256:f62cdb0221dc726a5aede8b531dcc8e88c14993f15b9365e94b7ac3a343ffdb3
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: 1.3.0-amd64
- caseVersions:
  - 1.3.0
  category: catalog
  digest: sha256:92e8166cca322cff1275ed52249e4cdc65ecba1567fb5c0a884fab552efc4d70
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 1.3.0-s390x
- caseVersions:
  - 1.3.0
  category: catalog
  digest: sha256:673c2079dfcd947103022fa812f0a668222b664837c2d60ae53a946b8ac23f0b
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    imagetype: manifestList
  tag: 1.3.0
- caseVersions:
  - 1.4.3
  category: catalog
  digest: sha256:e81c5b617de6085a36d24d0d92233ce65865b2056e43dd657fb13a5954a2171f
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: 1.4.1-amd64
- caseVersions:
  - 1.4.3
  - 1.4.4
  category: catalog
  digest: sha256:d46ba72ff42796e584065bd35bfc4a66c8944f023e6f11b8161fb83eb5f7ab84
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 1.4.1-s390x
- caseVersions:
  - 1.4.3
  category: catalog
  digest: sha256:3cf768340a5a5a2bc94282f929366a72ffb21734ab1c464fe081068c9d2cf1fc
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: 1.4.1-ppc64le
- caseVersions:
  - 1.4.3
  category: catalog
  digest: sha256:a65c7f9993451df5333d8a5b76844478a79d3a3c6816d5d1b15b85a2de404841
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    imagetype: manifestList
  tag: 1.4.1
- caseVersions:
  - 1.4.4
  category: catalog
  digest: sha256:df3bb787b6a649477ef84bec3da4c325ff1ae836313a36d6fa29d818dcf98407
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: 1.4.2-amd64
- caseVersions:
  - 1.4.4
  category: catalog
  digest: sha256:02c8ad329ca41114ccd21a270ceea9e2c33344566171fd5ba37c33acfe155ffe
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: 1.4.2-ppc64le
- caseVersions:
  - 1.4.4
  category: catalog
  digest: sha256:d1652894fbeae92a3b904ab6b54f748291e12901510a874e8dec8248e867a960
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    imagetype: manifestList
  tag: 1.4.2
- caseVersions:
  - 1.4.5
  category: catalog
  digest: sha256:0f288d16fa18af1af176398cd066a4fb549d811067a41668b05ef4b60ed6088a
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: 1.4.3-amd64
- caseVersions:
  - 1.4.5
  category: catalog
  digest: sha256:2bd55d1ff7f3f7c20004920c08570903e418fe1c22fc493104094951b00906a2
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 1.4.3-s390x
- caseVersions:
  - 1.4.5
  category: catalog
  digest: sha256:a531687ed5af7c7f99006efe068de976fb6e43f86d4ea922bab8a69ee3797329
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: 1.4.3-ppc64le
- caseVersions:
  - 1.4.5
  category: catalog
  digest: sha256:9d4eec7ba489efefa6e8be937a79173a4c0cfad5ca5ad2f648f0eed10261a165
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    imagetype: manifestList
  tag: 1.4.3
- caseVersions:
  - 1.5.0
  category: catalog
  digest: sha256:8aa3d6e9de6cc9ee69d541c6c13b5aa4f28f5602be790143be05db6d63abe82f
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: 1.5.0-amd64
- caseVersions:
  - 1.5.0
  category: catalog
  digest: sha256:2512031cb97c7dac5bb852a4fadff63f8678c5b2591a426ad067c4522e0252f0
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 1.5.0-s390x
- caseVersions:
  - 1.5.0
  category: catalog
  digest: sha256:b9ffd474eb8dc22d63393e62d3fb880dc2eecc44b540501e08525fe4be27f8f7
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: 1.5.0-ppc64le
- caseVersions:
  - 1.5.0
  category: catalog
  digest: sha256:2f317994088e1f16b8b5ee21d9d82813ba4182943cc7db441f5e375e42adf5f8
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    imagetype: manifestList
  tag: 1.5.0
- caseVersions:
  - 1.5.1
  category: catalog
  digest: sha256:0407cc4862fa91f423c6873f09e73e099543669f9c02c4a4deeb39400a1d08c8
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: 1.5.1-amd64
- caseVersions:
  - 1.5.1
  category: catalog
  digest: sha256:75104cefcf89b396d72fe3dfaeeb879ada26ab252054d8624af3863e9f3722aa
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 1.5.1-s390x
- caseVersions:
  - 1.5.1
  category: catalog
  digest: sha256:44d506de5446dfedfd058ea5cf63d1d155bc08d6fc9bf80c06598b601774a9b8
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: 1.5.1-ppc64le
- caseVersions:
  - 1.5.1
  category: catalog
  digest: sha256:fdf58191f79b8204cd9b9f69402873d8681a61e36a70b63ce66246ef20cb5ca0
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    imagetype: manifestList
  tag: 1.5.1
- caseVersions:
  - 1.5.2
  category: catalog
  digest: sha256:7ed8781a8ca2afa08960a4eb7dccb467e821f875bdfbd8f3cdabd746800ee846
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: 1.5.2-amd64
- caseVersions:
  - 1.5.2
  category: catalog
  digest: sha256:0284162fd34ebfc90013db4a899778535af1411c999b87b6ecc5b8cce621efa8
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 1.5.2-s390x
- caseVersions:
  - 1.5.2
  category: catalog
  digest: sha256:0f944faf21850be81053d0074c0e4605d463b4c6aa18cb061b9829462b1a927c
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: 1.5.2-ppc64le
- caseVersions:
  - 1.5.2
  category: catalog
  digest: sha256:4aa56dd1e90065668a280d6eb34f5793bf5f54b0479f46d635343400560b9dcd
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    imagetype: manifestList
  tag: 1.5.2
- caseVersions:
  - 1.5.3
  category: catalog
  digest: sha256:017f14861afa2d74c3fb0f51e44ca3eb130ff4a07b14338ee23f9bf2a8c2a129
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: 1.5.3-amd64
- caseVersions:
  - 1.5.3
  category: catalog
  digest: sha256:b7000002836d7b4770064977a01459562442ff5a93b5cc019c14c6da2b7b34a5
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 1.5.3-s390x
- caseVersions:
  - 1.5.3
  category: catalog
  digest: sha256:7eb3f8dba00cbdd6ce5b7942496b25ba04f15a4dbede184e6c5284e8441280cb
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: 1.5.3-ppc64le
- caseVersions:
  - 1.5.3
  category: catalog
  digest: sha256:a787e47b2c86acad65060c565ed513b623dd016d743ccf62b98dbb5b96f8e860
  image: cpopen/ibm-cloud-databases-redis-catalog
  platform:
    imagetype: manifestList
  tag: 1.5.3
