apiVersion: v1
containerImages:
- caseVersions:
  - 1.1.0
  - 1.1.1
  category: catalog
  digest: sha256:4e88b9f2df60be6af156d188657763dfa4cbe074c40ea85ba82858796e3cd6a3
  image: cpopen/ibm-ai-wmltraining-operator-catalog
  platform:
    architecture: amd64
    imagetype: singleArch
    os: linux
  tag: 1.1.0-20210825.130054
- caseVersions:
  - 1.0.0
  category: catalog
  digest: sha256:8461ee40e9188d12264d8fc108591122ae5546c73469f16dfc7a3bf07c52e322
  image: cpopen/ibm-ai-wmltraining-operator-catalog
  platform:
    architecture: amd64
    imagetype: singleArch
    os: linux
  tag: 1.0.0-20210604.031504
- caseVersions:
  - 1.1.2
  category: catalog
  digest: sha256:6bc72737c10c985de0f1325c50382fc2dd1ceb811fd0948bd1eef58f544d9188
  image: cpopen/ibm-ai-wmltraining-operator-catalog
  platform:
    architecture: amd64
    imagetype: singleArch
    os: linux
  tag: 1.1.1-20220629.125309
