apiVersion: v1
containerImages:
- caseVersions:
  - 1.3.2
  category: catalog
  digest: sha256:2e4518d6daad97ff6335c682dd81f397bd60a907b1fb96599e650cb6bf7e6247
  image: cpopen/ibm-mq-operator-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: v1.3.2-amd64
- caseVersions:
  - 1.3.2
  category: catalog
  digest: sha256:2f9fd92082e7acce1b30c1eb83c352318324551ad7148741dfef8cb96d7fab04
  image: cpopen/ibm-mq-operator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: v1.3.2-s390x
- caseVersions:
  - 1.3.2
  category: catalog
  digest: sha256:7e883a780cc49f0e0195a67a348fce5c94fd9b156a16e97627ddc55b7eb0a1cb
  image: cpopen/ibm-mq-operator-catalog
  platform:
    imagetype: manifestList
  tag: v1.3.2
- caseVersions:
  - 1.4.0
  category: catalog
  digest: sha256:4c8060f57b368ada6fcc7aee24ce596fe7e775260a5f5a8ed8e6fea605a370ec
  image: ibmcom/ibm-mq-operator-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: v1.4.0-amd64
- caseVersions:
  - 1.4.0
  category: catalog
  digest: sha256:bb2ae69e8372ec1bcb7c5c69fbbe90bfab532da5b488ba7e4e3a991c3d4db6ea
  image: ibmcom/ibm-mq-operator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: v1.4.0-s390x
- caseVersions:
  - 1.4.0
  category: catalog
  digest: sha256:f08a0a4924318d4c95b355254582dc142a2c30da4af394a1a0af4d17e7a6d80b
  image: ibmcom/ibm-mq-operator-catalog
  platform:
    imagetype: manifestList
  tag: v1.4.0
- caseVersions:
  - 1.5.0
  - 1.5.1
  category: catalog
  digest: sha256:2e0928c1644c2606847d46ae5d14340adde696840264e49d8ab1b0b32883761c
  image: ibmcom/ibm-mq-operator-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: v1.5.0-amd64
- caseVersions:
  - 1.5.0
  - 1.5.1
  category: catalog
  digest: sha256:24dc6e95a99fcaa1eed3bd9218e97976651fef6972ffa48451f3f520db2755dd
  image: ibmcom/ibm-mq-operator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: v1.5.0-s390x
- caseVersions:
  - 1.5.0
  - 1.5.1
  category: catalog
  digest: sha256:f0404c2a1c543274c940c55a2f86f22c29ee6431a7e9a81a3cc00249d60ba005
  image: ibmcom/ibm-mq-operator-catalog
  platform:
    imagetype: manifestList
  tag: v1.5.0
- caseVersions:
  - 1.6.0
  - 1.6.1
  category: catalog
  digest: sha256:548ee836e206801e8fa56ccaf4a8592213b641c5f61fad653888f137d385e1c5
  image: cpopen/ibm-mq-operator-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: v1.6.0-amd64
- caseVersions:
  - 1.6.0
  - 1.6.1
  category: catalog
  digest: sha256:414b579c9ba4ded37c88fe05507f635d09b0303db48f51cd2dad46fb2705531b
  image: cpopen/ibm-mq-operator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: v1.6.0-s390x
- caseVersions:
  - 1.6.0
  - 1.6.1
  category: catalog
  digest: sha256:94642ded53b9fa318dbb5700f3ae647799d47e4c361067afb36430c587691b02
  image: cpopen/ibm-mq-operator-catalog
  platform:
    imagetype: manifestList
  tag: v1.6.0
- caseVersions:
  - 1.1.0
  - 1.1.1
  category: catalog
  digest: sha256:c114d8399b16c8ccec7d3efd13d01e47a710c046634c3b3bdd6071c787f27521
  image: ibmcom/ibm-mq-operator-catalog
  platform:
    architecture: amd64
    imagetype: singleArch
    os: linux
  tag: v1.1.0
- caseVersions:
  - 1.3.0
  category: catalog
  digest: sha256:69c0f5b96081217564960c491ec9e28e6569ee77eee6b667fc1ca280497ad82c
  image: ibmcom/ibm-mq-operator-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: v1.3.0-amd64
- caseVersions:
  - 1.3.0
  category: catalog
  digest: sha256:7bd9e014604b91e434d4ec5d921182cb78f7e299094d4f04afeaf15d67288ded
  image: ibmcom/ibm-mq-operator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: v1.3.0-s390x
- caseVersions:
  - 1.3.0
  category: catalog
  digest: sha256:fbc436341f4db199277c948190b68ff2d30aac3b14f2cadcaf743267a96e23dc
  image: ibmcom/ibm-mq-operator-catalog
  platform:
    imagetype: manifestList
  tag: v1.3.0
- caseVersions:
  - 1.3.1
  category: catalog
  digest: sha256:2e455f30fe302526f7041117d95aa15127bbe13af5586ef28d7efbe9ee10b2a3
  image: ibmcom/ibm-mq-operator-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: v1.3.1-amd64
- caseVersions:
  - 1.3.1
  category: catalog
  digest: sha256:716b8c4d8af86db4df633abab604b026746461ac7111cd7618cec40cc96594a7
  image: ibmcom/ibm-mq-operator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: v1.3.1-s390x
- caseVersions:
  - 1.3.1
  category: catalog
  digest: sha256:c335b73ecc4fe7bac9c75aad4217f7bf96b1b6a4e82c3a2824af58b41cb49e23
  image: ibmcom/ibm-mq-operator-catalog
  platform:
    imagetype: manifestList
  tag: v1.3.1
- caseVersions:
  - 1.0.0
  category: catalog
  digest: sha256:a5ea320556e9ffd483fd8866baf05b1708fdb187f4f7c59f5a91d846112f0086
  image: ibmcom/ibm-mq-operator-catalog
  platform:
    architecture: amd64
    imagetype: singleArch
    os: linux
  tag: v1.0.0
- caseVersions:
  - 1.7.0
  category: catalog
  digest: sha256:a29ade7d2df331a69070f9c006afbf39080d59071e021e12ac80dfe45d460a3d
  image: cpopen/ibm-mq-operator-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: v1.7.0-amd64
- caseVersions:
  - 1.7.0
  category: catalog
  digest: sha256:556e5077a1855012f1b7ddc3ca6dcc1a1f004fb8bfea2c27803a204c7af790de
  image: cpopen/ibm-mq-operator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: v1.7.0-s390x
- caseVersions:
  - 1.7.0
  category: catalog
  digest: sha256:763965e9abbd819f98706a4ee8055ed5ec1d8c633687c168ee7515cf28dd4e5a
  image: cpopen/ibm-mq-operator-catalog
  platform:
    imagetype: manifestList
  tag: v1.7.0
- caseVersions:
  - 1.8.0
  category: catalog
  digest: sha256:a5e394b385c45fecb391925c3c10255589687105eb90fa814933fca1286d413c
  image: cpopen/ibm-mq-operator-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: v1.8.0-amd64
- caseVersions:
  - 1.8.0
  category: catalog
  digest: sha256:7a85bfe6c006a73189dc16d260f00d77b13c71856a6978654b7d27bdd908ed21
  image: cpopen/ibm-mq-operator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: v1.8.0-s390x
- caseVersions:
  - 1.8.0
  category: catalog
  digest: sha256:d2ca48cb93c69922fbf4dd0ab5c29e3d16989fa10a7d36452cf265fbc0f53ce0
  image: cpopen/ibm-mq-operator-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: v1.8.0-ppc64le
- caseVersions:
  - 1.8.0
  category: catalog
  digest: sha256:c8b6f39bcddb6ffc669ed70a10703718ecb5e464fd6db297378179f66792bf0c
  image: cpopen/ibm-mq-operator-catalog
  platform:
    imagetype: manifestList
  tag: v1.8.0
- caseVersions:
  - 1.3.3
  category: catalog
  digest: sha256:5183c24a5b33b2d6197c107fda0921687142fab87cda6f681f25c74e8eeab66b
  image: cpopen/ibm-mq-operator-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: v1.3.3-amd64
- caseVersions:
  - 1.3.3
  category: catalog
  digest: sha256:071c814205aae93a521cb4c3682fb2fe038d22b190f21914fbef9c5b393c6f8e
  image: cpopen/ibm-mq-operator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: v1.3.3-s390x
- caseVersions:
  - 1.3.3
  category: catalog
  digest: sha256:028dacfaa8685a96e20d72b58077f2d82c6f7f36c9eae8c1d6fb1411350c7c2e
  image: cpopen/ibm-mq-operator-catalog
  platform:
    imagetype: manifestList
  tag: v1.3.3
- caseVersions:
  - 1.8.1
  category: catalog
  digest: sha256:8ad0fe91b535b6169933b0270ea7266fcaf73173f26ea17bb50255c39d5b2aa6
  image: cpopen/ibm-mq-operator-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: v1.8.1-amd64
- caseVersions:
  - 1.8.1
  category: catalog
  digest: sha256:620348bef3a6f5bfb9db5204c64e841f2f59cf0af110d21a419ad509e3d7a935
  image: cpopen/ibm-mq-operator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: v1.8.1-s390x
- caseVersions:
  - 1.8.1
  category: catalog
  digest: sha256:90ab621c6edcda44fcd32c9c2b2bf1e4581bcefda6305ad8ec8c8321905ef28a
  image: cpopen/ibm-mq-operator-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: v1.8.1-ppc64le
- caseVersions:
  - 1.8.1
  category: catalog
  digest: sha256:d86a3d9d5b3a0bef079064ed55372a85d2c9e32a7b211cd0b1ff8f60e7a7fc57
  image: cpopen/ibm-mq-operator-catalog
  platform:
    imagetype: manifestList
  tag: v1.8.1
- caseVersions:
  - 1.8.2
  category: catalog
  digest: sha256:cb5d38874249dab89a553a22f400163b3398345c6028ca3a1dcf51f1f01324a3
  image: cpopen/ibm-mq-operator-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: v1.8.2-amd64
- caseVersions:
  - 1.8.2
  category: catalog
  digest: sha256:d85333087adbbfd739d75a8c785e8de09618b49e55dbeee1318acca7f72d909c
  image: cpopen/ibm-mq-operator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: v1.8.2-s390x
- caseVersions:
  - 1.8.2
  category: catalog
  digest: sha256:e20e5855c3051d4577a633920105ca0143e52f5e3946cd494eb331c08c827d0e
  image: cpopen/ibm-mq-operator-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: v1.8.2-ppc64le
- caseVersions:
  - 1.8.2
  category: catalog
  digest: sha256:8775212f7d592a7971f8baf20898551dce6e9e5a984abad8658e18cf8bc76cb1
  image: cpopen/ibm-mq-operator-catalog
  platform:
    imagetype: manifestList
  tag: v1.8.2
- caseVersions:
  - 1.3.4
  category: catalog
  digest: sha256:597a3abf402e19c3ae1bb64a40a7328ebe34449764eea2e90541eca40e41c12a
  image: cpopen/ibm-mq-operator-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: v1.3.4-amd64
- caseVersions:
  - 1.3.4
  category: catalog
  digest: sha256:6376c6863e3c513f2a38f4ab869212905c73b20e001f95a1a772d7d5ab1a209e
  image: cpopen/ibm-mq-operator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: v1.3.4-s390x
- caseVersions:
  - 1.3.4
  category: catalog
  digest: sha256:06327fed290cf46e86a3fc903a24e27fb2e768ef83ab1cb41bda30f293cd92d3
  image: cpopen/ibm-mq-operator-catalog
  platform:
    imagetype: manifestList
  tag: v1.3.4
- caseVersions:
  - 1.3.5
  category: catalog
  digest: sha256:d7d7c892fdd3fa77b7cf04d790e4fc1b385e242da9b8da9d07b3997438035f1e
  image: cpopen/ibm-mq-operator-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: v1.3.5-amd64
- caseVersions:
  - 1.3.5
  category: catalog
  digest: sha256:39478fb334f43070e4277760270a4fa62eaabd5efe09522912ea75ac99ff14bc
  image: cpopen/ibm-mq-operator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: v1.3.5-s390x
- caseVersions:
  - 1.3.5
  category: catalog
  digest: sha256:3fe3f7af7174451124012a6ed029cf79599aa3a3f4a7fdca9a9b1876fece64f3
  image: cpopen/ibm-mq-operator-catalog
  platform:
    imagetype: manifestList
  tag: v1.3.5
- caseVersions:
  - 2.0.0
  category: catalog
  digest: sha256:ce5cbb440329131346ab1b5b63751042de8c5285acc480231d51961305872618
  image: cpopen/ibm-mq-operator-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: v2.0.0-amd64
- caseVersions:
  - 2.0.0
  category: catalog
  digest: sha256:6875b8bbb37f6b31d02706e57a77e122503e9b2a6c08ff2f73df0a300a4b96e3
  image: cpopen/ibm-mq-operator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: v2.0.0-s390x
- caseVersions:
  - 2.0.0
  category: catalog
  digest: sha256:8a2aed9ae1f2661dbf6002d8ab9439f17bc956bd3909b751803ecaad9bae16a5
  image: cpopen/ibm-mq-operator-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: v2.0.0-ppc64le
- caseVersions:
  - 2.0.0
  category: catalog
  digest: sha256:f658de5cfcc72090d9e313a01ff310a9a291f17988592da44a47ac23b3d9107f
  image: cpopen/ibm-mq-operator-catalog
  platform:
    imagetype: manifestList
  tag: v2.0.0
- caseVersions:
  - 1.3.6
  category: catalog
  digest: sha256:b75962255b7ed82ea2f5339da6ba92bd7ee8e9407b09eb4d09e1b8b098a9f94c
  image: cpopen/ibm-mq-operator-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: v1.3.6-amd64
- caseVersions:
  - 1.3.6
  category: catalog
  digest: sha256:7c5b4fbf41b78807a977e8404e36e30eb02e43f2eebbbd610c7176af0e75440d
  image: cpopen/ibm-mq-operator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: v1.3.6-s390x
- caseVersions:
  - 1.3.6
  category: catalog
  digest: sha256:29bdb26c64bc1b7fcb8af2d79377fb5161c9b5322c85b675c2b61d2b57096091
  image: cpopen/ibm-mq-operator-catalog
  platform:
    imagetype: manifestList
  tag: v1.3.6
- caseVersions:
  - 2.0.1
  category: catalog
  digest: sha256:f280590adcef7bc8bb573ea0a555bddfabc309c50a17de97e5ba6b2346863b7b
  image: cpopen/ibm-mq-operator-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: v2.0.1-amd64
- caseVersions:
  - 2.0.1
  category: catalog
  digest: sha256:936ae54f5635fe850ba7332d2f3cf9db0957f1a047bf831e7cf2dda97ec66c67
  image: cpopen/ibm-mq-operator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: v2.0.1-s390x
- caseVersions:
  - 2.0.1
  category: catalog
  digest: sha256:e52620116aa583b1bddecb0c3900d879d66f9761d2a8bf633163ee723237545f
  image: cpopen/ibm-mq-operator-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: v2.0.1-ppc64le
- caseVersions:
  - 2.0.1
  category: catalog
  digest: sha256:aa21806fec6a006719ae712e506236bca63530d942d7714d06a0eb000b6ec020
  image: cpopen/ibm-mq-operator-catalog
  platform:
    imagetype: manifestList
  tag: v2.0.1
- caseVersions:
  - 1.3.7
  category: catalog
  digest: sha256:08bcb47b46fea57f0e4c687d1778d4352fd1045491c306156980e384b3164e14
  image: cpopen/ibm-mq-operator-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: v1.3.7-amd64
- caseVersions:
  - 1.3.7
  category: catalog
  digest: sha256:3c755994fe46b17104171a78372fc9da42fdb3222ad83a09917b4569225aff27
  image: cpopen/ibm-mq-operator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: v1.3.7-s390x
- caseVersions:
  - 1.3.7
  category: catalog
  digest: sha256:c14eaeb5b69a69e79ca68d0b4e70d2718b71e30132fac1cd4cf15546b0b87fef
  image: cpopen/ibm-mq-operator-catalog
  platform:
    imagetype: manifestList
  tag: v1.3.7
- caseVersions:
  - 2.0.2
  category: catalog
  digest: sha256:d4ea6013128ee0173245d6869bbdb94b6c740953cb1aec6ebd79dda2824281d4
  image: cpopen/ibm-mq-operator-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: v2.0.2-amd64
- caseVersions:
  - 2.0.2
  category: catalog
  digest: sha256:b28aa4d0028d73eb58f5a7608c8a901d6134fa42d4a6962376308b43324ab037
  image: cpopen/ibm-mq-operator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: v2.0.2-s390x
- caseVersions:
  - 2.0.2
  category: catalog
  digest: sha256:d065ee835687bc2670c8a662069f119fec6cf089f259f60976c7270a69902a2f
  image: cpopen/ibm-mq-operator-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: v2.0.2-ppc64le
- caseVersions:
  - 2.0.2
  category: catalog
  digest: sha256:d76496b571eb6380910a59fca7aef53aa3d9c7ef5ea1b5dfcaabaf08b1ddce7e
  image: cpopen/ibm-mq-operator-catalog
  platform:
    imagetype: manifestList
  tag: v2.0.2
