apiVersion: v1
containerImages:
- caseVersions:
  - 1.0.0
  category: catalog
  digest: sha256:67e981b10c6f076910a39d2aa8c34fb37d36d149b6935a5308439a031608a223
  image: ibmcom/processmining-operator-catalog
  platform:
    architecture: amd64
    imagetype: singleArch
    os: linux
  tag: latest
- caseVersions:
  - 1.0.1
  category: catalog
  digest: sha256:1ed724184fd5ef529ccaaeb62a970c77fd4578a7f6fa6f40cf4f92094c0e500c
  image: ibmcom/processmining-operator-catalog
  platform:
    architecture: amd64
    imagetype: singleArch
    os: linux
  tag: latest
- caseVersions:
  - 1.0.2
  category: catalog
  digest: sha256:b2aecfc904c7bc5ce66dbd67e3ed99de8b7c068c17089b3a4a620c25cbdc1db2
  image: cpopen/processmining-operator-catalog
  platform:
    architecture: amd64
    imagetype: singleArch
    os: linux
  tag: latest
- caseVersions:
  - 1.0.3
  category: catalog
  digest: sha256:b1d0ae08c2c1ef2225aee12db84f6b918c02003a1b991068eba866f7f57341e3
  image: cpopen/processmining-operator-catalog
  platform:
    architecture: amd64
    imagetype: singleArch
    os: linux
  tag: latest
- caseVersions:
  - 1.0.4
  category: catalog
  digest: sha256:55c6a2cc575203323cb90b649191c847b24f773b93eed679b612bd3fb0a1a63b
  image: cpopen/processmining-operator-catalog
  platform:
    architecture: amd64
    imagetype: singleArch
    os: linux
  tag: latest
- caseVersions:
  - 1.0.5
  category: catalog
  digest: sha256:4864274f5e425b905fac80876b053a1a13ee9b604fafe84bde0e934f4850165b
  image: cpopen/processmining-operator-catalog
  platform:
    architecture: amd64
    imagetype: singleArch
    os: linux
  tag: latest
- caseVersions:
  - 1.0.6
  category: catalog
  digest: sha256:54165880916b65f90c52fdb971a0e52bb074a1dbb780b5600a07e0864e2c4e1f
  image: cpopen/processmining-operator-catalog
  platform:
    architecture: amd64
    imagetype: singleArch
    os: linux
  tag: latest
- caseVersions:
  - 1.1.0
  category: catalog
  digest: sha256:607e787db72d3f1f2164e067157e05017567fad4f70e970d907e95611fe93027
  image: cpopen/processmining-operator-catalog
  platform:
    architecture: amd64
    imagetype: singleArch
    os: linux
  tag: latest
- caseVersions:
  - 1.1.1
  category: catalog
  digest: sha256:5819f608643969dff1e9207f545921f7004eaec2addc9cca92a442923fabdd9d
  image: cpopen/processmining-operator-catalog
  platform:
    architecture: amd64
    imagetype: singleArch
    os: linux
  tag: latest
- caseVersions:
  - 1.1.2
  category: catalog
  digest: sha256:76d348f2d22161e3542af0954b87a7fa3509f6ad99aed144ab03c2e8b4512106
  image: cpopen/processmining-operator-catalog
  platform:
    architecture: amd64
    imagetype: singleArch
    os: linux
  tag: latest
