apiVersion: v1
containerImages:
- caseVersions:
  - 1.0.0
  category: catalog
  digest: sha256:143df95b52e29d85b0900ca85cc8da9c264e1970df32b96bff778b7e940c2e07
  image: opencloudio/ibm-bts-operator-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: 3.14.0-amd64
- caseVersions:
  - 1.0.0
  category: catalog
  digest: sha256:7e80e02b044813747b14e56dc83d0a43f3509baf3454ecfb93c1141efb70a143
  image: opencloudio/ibm-bts-operator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 3.14.0-s390x
- caseVersions:
  - 1.0.0
  category: catalog
  digest: sha256:5d37fb5a49858abfaa043f36c86cf308e4b1060dc8a4a9800304e81720b66824
  image: opencloudio/ibm-bts-operator-catalog
  platform:
    imagetype: manifestList
  tag: 3.14.0
- caseVersions:
  - 1.0.1
  category: catalog
  digest: sha256:0cd91a26ef2bc6997f55084780c313fea8b3acec65ee255173544c76cf6a9670
  image: opencloudio/ibm-bts-operator-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: 3.15.0-amd64
- caseVersions:
  - 1.0.1
  category: catalog
  digest: sha256:e18d4a7eb107fc3ce8e4f04dd9791d948931d89bdd34865bb65d3ab4a8331de4
  image: opencloudio/ibm-bts-operator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 3.15.0-s390x
- caseVersions:
  - 1.0.1
  category: catalog
  digest: sha256:2d806764e1d1f2de741f5bff8ff91bfb6ec8e2cac317ea960d0f5489361aada2
  image: opencloudio/ibm-bts-operator-catalog
  platform:
    imagetype: manifestList
  tag: 3.15.0
- caseVersions:
  - 1.0.2
  category: catalog
  digest: sha256:ef75eab8f90cd93663cdf5af19e8310e95f4c864067facbb54036301c6b724a8
  image: opencloudio/ibm-bts-operator-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: case-cd-amd64
- caseVersions:
  - 1.0.2
  category: catalog
  digest: sha256:923512a73224a6cccd53ec7e5b63ae58882513e44ec2abd68e88edfc4a56cbf0
  image: opencloudio/ibm-bts-operator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: case-cd-s390x
- caseVersions:
  - 1.0.2
  category: catalog
  digest: sha256:7f24c479de599b106c2c6b53f85ca1c08bbec1cfdca45be9b96a81a259243750
  image: opencloudio/ibm-bts-operator-catalog
  platform:
    imagetype: manifestList
  tag: 3.16.0
- caseVersions:
  - 1.0.3
  - 1.0.4
  category: catalog
  digest: sha256:abc442839679972374d0bea326501a46bee4cbb61f85a448528e32e47de66005
  image: opencloudio/ibm-bts-operator-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: 3.16.1-amd64
- caseVersions:
  - 1.0.3
  - 1.0.4
  category: catalog
  digest: sha256:505d484960e2b1e3ec5f8b6f35ce421d247a70b151308540b78b5ce39dfb787a
  image: opencloudio/ibm-bts-operator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 3.16.1-s390x
- caseVersions:
  - 1.0.3
  - 1.0.4
  category: catalog
  digest: sha256:4e2390d2acc704033d2f09885d5df05ce4a60e936c49f0ef6e9ccd481e8440c4
  image: opencloudio/ibm-bts-operator-catalog
  platform:
    imagetype: manifestList
  tag: 3.16.1
- caseVersions:
  - 1.0.5
  category: catalog
  digest: sha256:64dbcc870b4aa9ec1a1f6c766cc357e1c6c5a86008949232b44b63fe5b70b89c
  image: opencloudio/ibm-bts-operator-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: 3.16.2-amd64
- caseVersions:
  - 1.0.5
  category: catalog
  digest: sha256:4ced0f19e879146816678cc729b171c09f5ad6c368ee583758d8dd103cfae842
  image: opencloudio/ibm-bts-operator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 3.16.2-s390x
- caseVersions:
  - 1.0.5
  category: catalog
  digest: sha256:d0222ec8ee0fce39353f0ec6d27bf8dbe9f803f784e8423dca562547af19ce76
  image: opencloudio/ibm-bts-operator-catalog
  platform:
    imagetype: manifestList
  tag: 3.16.2
- caseVersions:
  - 1.0.6
  category: catalog
  digest: sha256:8ada035ea7b009b125d3ac97a826cd575d5b02377a3d57ca1665e8eb011f4c00
  image: opencloudio/ibm-bts-operator-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: 3.17.0-amd64
- caseVersions:
  - 1.0.6
  category: catalog
  digest: sha256:ea6a35c22052de5d3769d858ad14d2a4021375b15844938d11f03ac715ab7d2a
  image: opencloudio/ibm-bts-operator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 3.17.0-s390x
- caseVersions:
  - 1.0.6
  category: catalog
  digest: sha256:f48388af8ea8809ab401c3502ab74aae83c7926b05ddc2dfd9ed6b1283efcf45
  image: opencloudio/ibm-bts-operator-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: 3.17.0-ppc64le
- caseVersions:
  - 1.0.6
  category: catalog
  digest: sha256:770405846978fe731ac40d804a27f1666fcb4c29d76ca30e52edec51b1995d9a
  image: opencloudio/ibm-bts-operator-catalog
  platform:
    imagetype: manifestList
  tag: 3.17.0
- caseVersions:
  - 1.0.7
  category: catalog
  digest: sha256:097af5186ff95a36c4f8f9fada9f9ebdfa98c77d42cee1831d1f1f925b586556
  image: cpopen/ibm-bts-operator-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: 3.18.0-amd64
- caseVersions:
  - 1.0.7
  category: catalog
  digest: sha256:15d62e2d54285aa5043a12514cec652be864602265e8409b4a96a6eebdc74b81
  image: cpopen/ibm-bts-operator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 3.18.0-s390x
- caseVersions:
  - 1.0.7
  category: catalog
  digest: sha256:ec35c5d190481585c52be66536ec7b1c6472572efc5a38297dc7929af910a765
  image: cpopen/ibm-bts-operator-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: 3.18.0-ppc64le
- caseVersions:
  - 1.0.7
  category: catalog
  digest: sha256:8e4f386b72b3b26ae7fca5f64a5f0305a76203fca5b6c9e4b2ea655d42c37f7f
  image: cpopen/ibm-bts-operator-catalog
  platform:
    imagetype: manifestList
  tag: 3.18.0
- caseVersions:
  - 1.0.8
  category: catalog
  digest: sha256:b82dbeb834163e7a5c4a554a62985953dbe9a8ed539f603eafa706ec950a1f72
  image: cpopen/ibm-bts-operator-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: 3.19.0-amd64
- caseVersions:
  - 1.0.8
  category: catalog
  digest: sha256:5b64237cd5aefc86e1a58b04f342619b401a90ada213dd95e41113f7eb4c341d
  image: cpopen/ibm-bts-operator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 3.19.0-s390x
- caseVersions:
  - 1.0.8
  category: catalog
  digest: sha256:c79bc6532bc3ddf00e8c92a0043fffee3a0534d972c265c1dd8a85deb43b44b3
  image: cpopen/ibm-bts-operator-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: 3.19.0-ppc64le
- caseVersions:
  - 1.0.8
  category: catalog
  digest: sha256:68596113ad291b36b78d53207f73b53691f9f0154a21f38c717c08a0100deb9f
  image: cpopen/ibm-bts-operator-catalog
  platform:
    imagetype: manifestList
  tag: 3.19.0
- caseVersions:
  - 1.0.9
  category: catalog
  digest: sha256:8b7212e1516365939a577436b7aea36b9b2f5557d19877517b7a2bfc193c1680
  image: cpopen/ibm-bts-operator-catalog
  platform:
    architecture: amd64
    imagetype: manifestList
    os: linux
  tag: 3.20.0-amd64
- caseVersions:
  - 1.0.9
  category: catalog
  digest: sha256:7956d937c3e6213c79a4d2a5459331e8a53e722adc9e36ec62e4631eec3c5e6b
  image: cpopen/ibm-bts-operator-catalog
  platform:
    architecture: s390x
    imagetype: manifestList
    os: linux
  tag: 3.20.0-s390x
- caseVersions:
  - 1.0.9
  category: catalog
  digest: sha256:c2cb41532cac7a3f1086d7ae5edf2c5d2626f2998810640631cb63172e97c4bf
  image: cpopen/ibm-bts-operator-catalog
  platform:
    architecture: ppc64le
    imagetype: manifestList
    os: linux
  tag: 3.20.0-ppc64le
- caseVersions:
  - 1.0.9
  category: catalog
  digest: sha256:6fb709566a67d1a4b29d2764c91caee742768607f69f1a286d8cbe9a9effb09c
  image: cpopen/ibm-bts-operator-catalog
  platform:
    imagetype: manifestList
  tag: 3.20.0
